.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar section1 section2 section3"
    "footer footer footer footer";
    text-align: center;
    grid-gap: 2px;
    font-size: 25px;

}

nav{
  
    /* background-color: aqua; */
    grid-area: nav;
    margin-top: 15px;
    
}
main{
    background-color: blanchedalmond;
    grid-area: main;
    /* padding-top: 95px; */
}
.sidebar{
    background-color: chartreuse;
    grid-area: sidebar;
   
    
}
.section1{
    background-color: darkcyan;
    grid-area: section1;
    /* padding-top: 95px; */
}
.section2{
    background-color: fuchsia;
    grid-area: section2;
    /* padding-top: 95px; */
}
.section3{
    background-color: gold;
    grid-area: section3;
    /* padding-top: 95px; */
}
footer{
    background-color: khaki;
    grid-area: footer;
    /* padding-top: 25px; */
}

@media only screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1fr 1fr 1fr 1.3fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "section1"
        "section2"
        "section3"
        "footer"
        ;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav .logo{
    margin-left: 150px;
    } 
    nav ul{
        margin-left: 60px;
    } 
    .sidebar{
        width: 100%;
        margin-left: 0;
    }
    .sidebar{
        width: 600px;
        background-color: #748E54;
    }
    .section1 , .section2 , .section3{
        width: 600px;
    }
    .section1 h2, .section2 h2, .section3 h2{
        margin-top: 30px;
    }
    main{
        width: 600px;
    }
    footer{
        display: flex;
        flex-direction: column;
      
    }
    .logo{
        display: flex;
        flex-direction: row;
        margin-left: 150px;
    }
    .content a{
        font-size: 15px;
    }
    .icons {
        display: flex; 
        margin-left: 100px;
    }
}

@media only screen and (max-width:400px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1fr 1fr 1fr 1.3fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "section1"
        "section2"
        "section3"
        "footer"
        ;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav .logo{
   margin-left: 60px;

    } 
    nav ul{
        margin-left: 60px;
        font-size: 10px;
    } 
    .sidebar{
        width: 100%;
        margin-left: 0;
    }
    .sidebar{
        width: 370px;
        background-color: #748E54;
    }
    .section1 , .section2 , .section3{
        width: 370px;
    }
    .section1 h2, .section2 h2, .section3 h2{
        margin-top: 30px;
    }
    main{
        width: 370px;
    }
    footer{
        display: flex;
        flex-direction: column;
      
    }
    .logo{
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    }
    .content a{
        font-size: 15px;
        margin-left: 0px;
        margin-right: 50px;
    }
    .icons {
        display: flex; 
        flex-direction: column;
       margin-left: 0px;
       margin-right: 100px;
    }
    .icons .fa-brands {
        display: flex; 
        flex-direction: column;
        font-size: 20px;
    }
}